@use "../setting/index" as *;
.about {
  padding-top: 120px;
  padding-bottom: 270px;
}
.about-title {
  text-align: center;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 2px;
  margin: 72px auto 78px;
}
.about-fv-img {
  width: 100%;
  height: 642px;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
.company-title {
  display: grid;
  grid-template-columns: 1fr 524px 1fr;
  align-items: center;
  h2 {
    text-align: center;
    background-color: $color-bg-sakuma;
    padding: 15px 12px 18px;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 2px;
    span {
      font-size: 12px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      letter-spacing: 1.2px;
      display: block;
    }
  }
}
.company-border {
  height: 1px;
  background-color: $color-text;
  position: relative;
  z-index: 1;
  &-left {
  }
  &-right {
    left: -11%;
  }
}
.company-box {
  width: 90%;
  max-width: 840px;
  margin: 142px auto 166px;
  border-top: 1px solid $color-bg-sakuma;
}
.company-text {
  display: grid;
  grid-template-columns: 200px 1fr;
  align-items: center;
  column-gap: 108px;
  padding: 24px 0;
  border-bottom: 1px solid $color-bg-sakuma;
  &-left {
    padding-left: 76px;
  }
  p {
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 1.6px;
  }
}
.company-map {
  width: 100%;
  iframe {
    margin: 0 auto;
    display: block;
    width: 100%;
    max-width: 840px;
  }
}
.company-contact {
  margin: 261px auto 270px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  span {
    display: inline-block;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 1.6px;
  }
}
.company-contact-text {
  font-size: 30.295px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 3.03px;
}
.company-tel {
  margin: 12px auto 48px;
  a {
    text-align: center;
    font-size: 52px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 5.2px;
  }
}
.fuji {
  width: 100%;
  height: 337px;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
.company {
  overflow: hidden;
}
@include media(bp767) {
  .company-title {
    grid-template-columns: 1fr 280px 1fr;
  }
  .about {
    padding-top: 80px;
    padding-bottom: 136px;
  }
  .about-title {
    font-size: 16px;
    letter-spacing: 1.6px;
    margin: 93px auto 30px;
  }
  .about-fv-img {
    height: 250px;
  }
  .company-title {
    h2 {
      font-size: 16px;
      letter-spacing: 1.6px;
      padding: 11px;
      span {
        font-size: 10px;
        letter-spacing: 1px;
      }
    }
  }
  .company-border {
    &-right {
      left: -72%;
    }
  }
  .company-box {
    margin: 55px auto 100px;
  }
  .company-text {
    column-gap: 22px;
    grid-template-columns: 86px 1fr;
    padding: 11px;
    p {
      font-size: 12px;
      letter-spacing: 1.2px;
    }
  }
  .company-text-left {
    padding-left: 12px;
  }
  .company-map {
    height: 200px;
    frame {
      height: 100%;
    }
  }
  .company-contact {
    margin: 130px auto 150px;
    span {
      font-size: 11px;
      letter-spacing: 1.1px;
    }
  }
  .company-contact-text {
    font-size: 16px;
    letter-spacing: 1.6px;
  }
  .company-tel {
    margin: 11px;
    a {
      font-size: 30px;
      letter-spacing: 3px;
    }
  }
  .fuji {
    height: 250px;
  }
}
