@use "../setting/index" as *;

.fv {
  padding-top: 162px;
  .fv-inner {
    overflow: hidden;
    width: 100%;
    height: 100%;
  }
  .swiper-container {
    padding-bottom: 60px;
  }
  .swiper-pagination {
    position: relative;
    top: 43px;
  }
  .swiper-pagination-bullet {
    width: 60px;
    height: 2px;
    background: $color-bg-sakuma;
    margin: 0 30px !important;
    border-radius: 0;
    display: inline-block;
  }
  .swiper-pagination-bullet-active {
    background: $color-text;
  }
}
.fv-img {
  width: 100%;
}

.top-pick {
  padding: 121px 0 202px;
  width: 90%;
  max-width: 1044px;
  margin: 0 auto;
}
.top-pick-inner {
  padding: 0 40px;
}
.section-title {
  color: $color-text;
  text-align: center;
  width: fit-content;
  margin: 0 auto;
  font-family: $family-noto-sans-jp;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 2px;
}
.section-sub-title {
  color: $color-text;
  text-align: center;
  font-family: $family-noto-serif-jp;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 1.2px;
  margin: 2px auto 18px;
  width: fit-content;
}
.section-border-top {
  height: 3px;
  width: 100%;
  background: $color-bg-sakuma;
  margin-bottom: 11px;
}
.section-border-btm {
  height: 5px;
  background: $color-bg-sakuma;
  max-width: 500px;
  width: 60%;
  margin-left: 23.5%;
}

// pickup
.top-pick-contents {
  display: grid;
  grid-template-columns: 284px 284px 284px;
  column-gap: 32px;
  justify-content: center;
  margin-top: 64px;
}
.top-pick-item {
  img {
    width: 100%;
    height: auto;
  }
}
.top-pick-item-text {
  border-left: 3px solid $color-bg-sakuma;
  margin-top: 16px;
  padding-left: 16px;
}
.pickup-tag {
  color: $color-text;
  font-family: $family-noto-sans-jp;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 1.2px;
}
.pickup-title {
  margin: 9px 0 10px;
  color: $color-text;
  font-family: $family-noto-serif-jp;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 1.6px;
}
.pickup-sub {
  color: $color-text;
  font-family: $family-noto-sans-jp;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 1.2px;
}

// catalog gift
.top-catalog {
  background-color: #eee;
  padding: 88px 106px;
}
.top-catalog-inner {
  width: 90%;
  max-width: 1044px;
  margin: 0 auto;
}
.top-catalog-contents {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  column-gap: 43px;
  padding: 0 40px;
  margin-top: 64px;
}
.top-catalog-item {
  img {
    width: 100%;
  }
}
.top-catalog-border {
  width: 1px;
  background-color: #fff;
  height: 100%;
}
.top-category-contents {
  img {
    width: 100%;
  }
}

// category
.top-category {
  padding: 200px 0 250px;
  position: relative;
  overflow: hidden;
}
.top-category-inner {
  width: 90%;
  margin: 0 auto;
  overflow: hidden;
}
.top-category-contents {
  margin-top: 69px;
  .swiper-button-next {
    &::after {
      display: none;
    }
    &::before {
      content: "";
      width: 10px;
      height: 20px;
      display: block;
      background-image: url(../assets/images/next.svg);
      background-repeat: no-repeat;
      background-size: cover;
      position: absolute;
      right: 40px;
      top: -16px;
      z-index: 5;
    }
  }
  .swiper-button-prev {
    &::after {
      display: none;
    }
    &::before {
      content: "";
      width: 10px;
      height: 20px;
      display: block;
      background-image: url(../assets/images/prev.svg);
      background-repeat: no-repeat;
      background-size: cover;
      position: absolute;
      left: 40px;
      top: -16px;
      z-index: 5;
    }
  }
}
.top-category-link {
  min-width: 212px;
  width: 212px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid $color-text;
  margin: 70px auto 0;
  a {
    color: $color-text;
    text-align: center;
    font-family: $family-noto-sans-jp;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 1.2px;
    padding: 9px;
    display: block;
  }
}

// what new
.top-what-inner {
  width: 90%;
  max-width: 1044px;
  margin: 0 auto;
  padding: 128px 0 162px;
  position: relative;
}
.top-what-contents {
  display: grid;
  grid-template-columns: auto 1fr;
  justify-content: center;
  column-gap: 10%;
  width: 80%;
  margin: 0 auto;
}
.top-what-title-box {
  h2 {
    color: $color-text;
    font-family: $family-noto-sans-jp;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 2px;
    width: fit-content;
    margin-bottom: 10px;
  }
  h3 {
    color: $color-text;
    width: fit-content;
    text-align: center;
    font-family: $family-noto-sans-jp;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 1.2px;
    margin-bottom: 68px;
  }
  a {
    display: block;
    text-align: center;
    width: 134.743px;
    line-height: 36px;
    color: $color-text;
    text-align: center;
    font-family: $family-noto-sans-jp;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    letter-spacing: 1.2px;
    border: 1px solid #786552;
  }
}
.top-what-list {
}
.top-what-item {
  &:last-child {
    a {
      border-bottom: 1px solid $color-text;
    }
  }
  a {
    padding: 16px;
    display: grid;
    grid-template-columns: auto 1fr 12px;
    align-items: center;
    border-top: 1px solid $color-text;
    span {
      color: $color-text;
      font-family: $family-noto-serif-jp;
      font-size: 10px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      letter-spacing: 1px;
    }
  }
}
.top-what-date {
  color: $color-text;
  font-family: $family-noto-serif-jp;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 1.4px;
  margin-right: 57px;
}
.top-what-title {
  color: $color-text;
  font-family: $family-noto-serif-jp;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 1.4px;
}

// top contact
.top-contact {
  padding: 250px 0;
}
.top-contact-inner {
  width: 90%;
  max-width: 1044px;
  margin: 0 auto;
}
.top-contact-box {
  max-width: 672px;
  width: 80%;
  border: 5px solid $color-bg-sakuma;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 87px 12px 102px;
  h2 {
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 2px;
    margin-bottom: 8px;
  }
}
.top-contact-text {
  font-family: $family-noto-serif-jp;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 1.2px;
  text-align: center;
}
.top-contact-tel {
  a {
    font-size: 40px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    letter-spacing: 4px;
    margin: 12px 0 11px;
    transition: opacity 0.3s ease;
    &:hover {
      opacity: 0.6;
    }
  }
}

// sns
.top-sns {
  padding-bottom: 250px;
}
.top-sns-inner {
  width: 90%;
  max-width: 1044px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 40% 51%;
  justify-content: center;
  column-gap: 88px;
  @include media(bp767) {
    grid-template-columns: 1fr;
    row-gap: 40px;
    .cff-visual-header .cff-header-hero img {
      width: 100%!important;
    }
  }
}
.sp-pickup {
  display: none;
}
.pc-br {
  display: none;
}
.sp-top-catalog-slider {
  display: none;
}
.fadeUpText {
  transform: translateY(10px) scale(0.99);
  opacity: 0;
}
.what-border {
  width: 100%;
  height: 5px;
  background: #efede6;
  position: absolute;
  left: 0;
}
.what-border-top {
  top: 0;
}
.what-border-btm {
  bottom: 0;
}
.animationBorder {
  width: 0%;
  overflow: hidden;
}
.fadeInImg {
  opacity: 0;
}

@include media(bp998) {
  .top-pick-contents {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .top-pick-inner {
    padding: 0;
  }
  .top-catalog {
    padding-left: 40px;
    padding-right: 40px;
  }
  .top-catalog-inner {
    width: 100%;
  }
}

@include media(bp767) {
  .header {
    height: 80px;
  }
  .header-inner {
    padding: 40px 0 13px;
  }
  .logo {
    img {
      width: 98px;
    }
  }
  .nav-text {
    font-size: 7.672px;
  }
  .nav-box {
    width: 28.607px;
    height: 28.607px;
  }
  .header-tel {
    top: 53px;
    left: 30px;
  }
  .nav-btn {
    right: 18px;
    top: 32px;
  }
  .fv {
    padding-top: 85px;
  }
  .fv .swiper-pagination {
    top: 31px;
  }
  .fv .swiper-pagination-bullet {
    width: 40px;
  }
  .top-pick {
    padding: 79px 40px 96px;
    width: 100%;
  }
  .top-pick-inner {
    display: none;
  }
  .sp-pickup {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    row-gap: 36px;
    column-gap: 20px;
    .top-pick-item-text {
      margin-top: 8px;
      padding-left: 8px;
      border-left: 1.5px solid #efede6;
    }
    .pickup-tag {
      font-size: 9px;
      letter-spacing: -0.1px;
    }
    .pickup-title {
      font-size: 12px;
      margin: 0;
      letter-spacing: -0.1px;
    }
    .pickup-sub {
      font-size: 9px;
      letter-spacing: -0.1px;
    }
  }
  .sp-pickup-title {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    h2 {
      text-align: center;
      font-size: 14px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
      letter-spacing: 1.4px;
    }
    h3 {
      text-align: center;
      font-family: $family-noto-serif-jp;
      font-size: 10px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      letter-spacing: 1px;
      margin: 15px auto 26px;
    }
    .sp-pickup-border {
      width: 1.5px;
      height: 122px;
      position: relative;
      overflow: hidden;
    }
    @keyframes scrollAssist {
      0% {
        top: -10px;
        opacity: 0;
      }
      30% {
        top: 30%;
        opacity: 1;
      }
      100% {
        top: 122px;
        opacity: 0;
      }
    }

    /* スクロールアシストの要素を追加 */
    .sp-pickup-border::after {
      content: "";
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      width: 1.5px;
      height: 100px;
      background: #efede6;
      animation: scrollAssist 2s infinite linear; /* 2秒の間隔で無限にアニメーションを繰り返す */
    }
  }
  .top-catalog {
    padding: 71px 40px 78px;
    position: relative;
  }
  .section-title {
    font-size: 14px;
    letter-spacing: 1.4px;
  }
  .section-sub-title {
    margin-top: 10px;
    font-size: 11px;
    margin-bottom: 27px;
  }
  .top-catalog-contents {
    display: none;
  }
  .pc-br {
    display: block;
  }
  .sp-top-catalog-slider {
    display: block;
    overflow: hidden;
    .swiper-button-next {
      &::after {
        display: none;
      }
      &::before {
        content: "";
        width: 10px;
        height: 20px;
        display: block;
        background-image: url(../assets/images/next.svg);
        background-repeat: no-repeat;
        background-size: contain;
        position: absolute;
        right: 6px;
        top: 6px;
        z-index: 5;
      }
    }
    .swiper-button-prev {
      &::after {
        display: none;
      }
      &::before {
        content: "";
        width: 10px;
        height: 20px;
        display: block;
        background-image: url(../assets/images/prev.svg);
        background-repeat: no-repeat;
        background-size: contain;
        position: absolute;
        left: 6px;
        top: 6px;
        z-index: 5;
      }
    }
  }
  .top-category {
    padding: 107px 40px;
  }
  .top-category-contents {
    margin-top: 32px;
  }
  .top-category-link {
    margin-top: 38px;
  }
  .top-category-contents .swiper-button-next::before {
    right: 24px;
    top: 1px;
  }
  .top-category-contents .swiper-button-prev::before {
    left: 24px;
    top: 1px;
  }
  .top-category-link a {
    font-size: 10px;
    padding: 7.2px;
  }
  .top-what {
    padding-left: 40px;
    padding-right: 40px;
  }
  .top-what-inner {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
    padding-top: 70px;
    padding-bottom: 74px;
  }
  .top-what-contents {
    display: block;
    width: 100%;
  }
  .top-what-title-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    h2 {
      font-size: 14px;
      margin-bottom: 3px;
      letter-spacing: 1.4px;
    }
    h3 {
      grid-row-start: 2;
      margin-bottom: 0;
      font-size: 10px;
      letter-spacing: 1px;
    }
    a {
      grid-row-start: 2;
      margin-top: 31px;
      font-size: 10px;
      line-height: 26px;
      width: 97px;
      letter-spacing: 1px;
      margin: -10px 0 0 auto;
    }
  }
  .top-what-list {
    margin-top: 31px;
  }
  .top-what-item {
    a {
      grid-template-columns: 1fr auto;
      padding: 21px;
      span {
        font-size: 10px;
        position: relative;
        top: 9px;
      }
    }
  }
  .top-what-date {
    font-size: 12px;
    letter-spacing: 1.2px;
  }
  .top-what-title {
    font-size: 12px;
    letter-spacing: 1.2px;
    grid-row-start: 2;
    grid-column-start: 1;
  }
  .top-contact {
    padding: 107px 40px 120px;
  }
  .top-contact-inner {
    width: 100%;
  }
  .top-contact-box {
    width: 100%;
    padding: 67px 8px 78px;
    h2 {
      font-size: 14px;
      letter-spacing: 1.4px;
      margin-bottom: 15px;
    }
    .top-contact-text {
      font-size: 10px;
      letter-spacing: 1px;
    }
  }
  .top-contact-tel {
    margin: 33px auto 11px;
    a {
      font-size: 22px;
      letter-spacing: 2.2px;
    }
  }
  .top-sns {
    padding-bottom: 200px;
  }
}
